<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="qmldir">qml/qmldir</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="QMButton.qml">qml/controls/QMButton.qml</file>
        <file alias="QMSlider.qml">qml/controls/QMSlider.qml</file>
        <file alias="QMTextField.qml">qml/controls/QMTextField.qml</file>
        <file alias="QMTrayIcon.qml">qml/controls/QMTrayIcon.qml</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="QMConst.qml">qml/style/QMConst.qml</file>
        <file alias="QMColor.qml">qml/style/QMColor.qml</file>
    </qresource>
</RCC>